{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api/).*)", "destination": "/" }
  ],
  "functions": {
    "api/media/upload.js": {
      "maxDuration": 60
    }
  }
}
